# Gallery

./: .gitignore  PRIVACY_POLICY.md  README.md  build.gradle.kts  crowdin.yml  gradle.properties  settings.gradle.kts  stability_config.conf
.github/workflows/: release_workflow.yml
api/: build.gradle.kts
api/src/androidTest/java/com/zs/api/: ExampleInstrumentedTest.kt
api/src/main/java/com/zs/api/store/: Folder.kt  Media.kt  MediaFile.kt  MediaProvider.kt  MediaProviderImpl.kt  Resolver-ktx.kt  Trashed.kt  resolver-ktx.kt
api/src/main/java/com/zs/api/util/: PathUtil.kt  Util.kt
api/src/test/java/com/zs/api/: ExampleUnitTest.kt
app/: LargeTopAppBar2.kt  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/prime/gallery/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zs/gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adi-registration.properties
app/src/main/java/com/prime/gallery/: Gallery.kt  Home.kt  MainActivity.kt
app/src/main/java/com/prime/gallery/core/: Constants.kt  NightMode.kt  Route.kt  StringResolver.kt
app/src/main/java/com/prime/gallery/files/: Files.kt  ViewState.kt
app/src/main/java/com/prime/gallery/folders/: Folders.kt  ViewState.kt
app/src/main/java/com/prime/gallery/impl/: FilesViewModel.kt  FoldersViewModel.kt  Modules.kt  Repository.kt  SettingsViewModel.kt  SystemDelegate.kt  ViewerViewModel.kt
app/src/main/java/com/prime/gallery/settings/: Blacklist.kt  Settings.kt  ViewState.kt
app/src/main/java/com/prime/gallery/viewer/: ViewState.kt  Viewer.kt
app/src/main/java/com/zs/gallery/: Gallery.kt  Home.kt  MainActivity.kt  MainContent.kt
app/src/main/java/com/zs/gallery/albums/: Album.kt  AlbumViewState.kt  Albums.kt  AlbumsViewState.kt  Folders.kt  FoldersViewState.kt
app/src/main/java/com/zs/gallery/common/: Action.kt  AppConfig.kt  Backdrop.kt  ColorizationStrategy.kt  Common.kt  FabActionMenu.kt  FileActions.kt  FloatingActionMenu.kt  Gallery.kt  Haze.kt  Intent.kt  LottieIcon.kt  MediaFile.kt  NavKey.kt  Navigator.kt  NightMode.kt  Paymaster.kt  Res.kt  Route.kt  SelectionTracker.kt  SystemFacade.kt  ThumbnailFetcher.kt  Utils.kt  WindowStyle.kt  common.kt  extensions.kt  lazy-ktx.kt
app/src/main/java/com/zs/gallery/files/: Album.kt  FileView.kt  Files.kt  FilesActionMenu.kt  FilesGrid.kt  FilesViewState.kt  Folder.kt  Header.kt  MediaFile.kt  Snapshot.kt  Timeline.kt  ViewState.kt  Viewer.kt
app/src/main/java/com/zs/gallery/folders/: Folder.kt  Folders.kt  (+3 more)
app/src/main/res/drawable/: gallery_splash_icon.xml  ic_app.xml  ic_award_star_outline.xml  ic_calendar_month_two_tone_outline.xml  ic_check_circle_filled.xml  ic_circle_outline.xml  ic_delete_outline.xml  ic_error_image_placeholder.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_more_vert_filled.xml  ic_outline_collections.xml  ic_outline_folder_copy.xml  ic_recycling_filled.xml  ic_remove_outline.xml  ic_restore_filled.xml  ic_rounded_folder_open_outline.xml  ic_select_all_filled.xml  ic_settings_outline.xml  ic_share_outline.xml  ic_sharp_oct_outline_error.xml  ic_star_filled.xml  ic_star_outline.xml  ic_support_agent_outline.xml  ic_twotone_photo_library.xml  play_circle_outline.xml
app/src/main/res/drawable-v31/: ic_splash.xml
app/src/main/res/raw/: lt_app_lock.lottie  lt_empty_state.lottie  lt_folder_open.json  lt_folder_open_close.json  lt_photos_icon.json
app/src/main/res/values/: changelog.xml  strings.xml  themes.xml  what_s_new.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-b+es+419/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: theme.xml
app/src/main/res/values-notnight/: theme.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values/en/: strings.xml
app/src/main/res/values/sv/: strings.xml
app/src/test/java/com/prime/gallery/: ExampleUnitTest.kt
app/src/test/java/com/zs/gallery/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/zs/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zs/common/: Temp.kt
common/src/plus/java/com/zs/common/: temp.kt
common/src/premium/java/com.zs.common/: temp.kt
common/src/premium/java/com.zs.common/analytics/: AnalyticsImpl.kt
common/src/standard/java/com/zs/common/: temp.kt
common/src/test/java/com/zs/common/: ExampleUnitTest.kt
compose-ktx/: build.gradle.kts
compose-ktx/src/androidTest/java/com/zs/compose_ktx/: ExampleInstrumentedTest.kt
compose-ktx/src/main/java/com/zs/compose_ktx/: AppTheme.kt  Delegates.kt  Divider.kt  PagerIndicator.kt  Utils.kt  WindowSize.kt
compose-ktx/src/test/java/com/zs/compose_ktx/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/zs/core/: Temp.kt  Utils.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/zs/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/zs/domain/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 74.txt  78.txt  79.txt
foundation/: build.gradle.kts
foundation/src/androidTest/java/com/zs/foundation/: ExampleInstrumentedTest.kt
foundation/src/main/java/com/zs/foundation/: AppTheme.kt  Delegates.kt  Divider.kt  Headers.kt  LazyList.kt  NightMode.kt  PagerIndicator.kt  Player.kt  Utils.kt  WindowSize.kt  WindowStyle.kt
foundation/src/test/java/com/zs/foundation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
whatsnew/: whatsnew-en-US
(+200 files in other folders)
