// Consider LocalDateTime stable
//java.time.LocalDateTime
// Consider my datalayer stable
//com.datalayer.*
// Consider my datalayer and all submodules stable
//com.datalayer.**
// Consider my generic type stable based off it is first type parameter only
//com.example.GenericClass<*,_>