[versions]
agp = "9.0.1"
kotlin = "2.3.10"
coil = "3.3.0"
material_icons = "1.7.8"
toolkit = "3.7.14-dev"
glance = "1.1.1"
media3 = "1.9.2"

[plugins]
# ─── Android Gradle Plugins ───
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

# ─── Kotlin Plugins ───
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# ───  Google services & Firebase ───
google-services = { id = "com.google.gms.google-services", version = "4.4.4" }
crashanlytics = { id = "com.google.firebase.crashlytics", version = "3.0.6" }

[libraries]
# ─── Core AndroidX ───
# Essential AndroidX components for base functionality
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.17.0" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version = "1.2.0" }
androidx-startup = { module = "androidx.startup:startup-runtime", version = "1.2.0" }
androidx-exifinterface = { module = "androidx.exifinterface:exifinterface", version = "1.4.2" }
androidx-biometric = { module = "androidx.biometric:biometric-ktx", version = "1.4.0-alpha02" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.12.3" }
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version = "2.11.1" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version = "2.9.7" }

# ─── Media & Playback ───
# Libraries for audio/video playback and media handling
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
nextlib = { module = "io.github.anilbeesetti:nextlib-media3ext", version = "1.9.1-0.11.0" }
androidx-media3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }

# ─── Google Play Services ───
# Play Store integration, billing, updates, reviews
play-app-update-ktx = { module = "com.google.android.play:app-update-ktx", version = "2.1.0" }
play-app-review-ktx = { module = "com.google.android.play:review-ktx", version = "2.0.2" }
google-billing-ktx = { module = "com.android.billingclient:billing-ktx", version = "8.3.0" }

# ─── Firebase ───
# Analytics and crash reporting
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx", version = "22.5.0" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx", version = "19.4.4" }

# ─── Ads & Monetization ───
# Unity Ads SDKs for mediation and ad quality
unity_ads_mediation = { module = "com.unity3d.ads-mediation:mediation-sdk", version = "9.3.0" }
unity_ads_adquality = { module = "com.unity3d.ads-mediation:adquality-sdk", version = "9.3.1" }

# ─── Jetpack Compose ───
# Compose UI, tooling, and icons
androidx-compose-bom = { module = "androidx.compose:compose-bom", version = "2026.02.00" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts", version = "1.10.3" }
telephoto-zoomable = { module = "me.saket.telephoto:zoomable", version = "0.18.0" }

# ─── Image Loading ───
# Coil 3 and extensions
coil-core = { module = "io.coil-kt.coil3:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor", version.ref = "coil" }
coil-svg = { module = "io.coil-kt.coil3:coil-svg", version.ref = "coil" }
coil-video = { module = "io.coil-kt.coil3:coil-video", version = "3.3.0" }
avif-coder-coil = { module = "com.github.awxkee:avif-coder-coil", version = "2.1.4" }

# ─── Toolkit ───
# Prime Toolkit modules for foundation, preferences, and theming
toolkit-foundation = { module = "com.github.prime-zs.toolkit:foundation", version.ref = "toolkit" }
toolkit-preferences = { module = "com.github.prime-zs.toolkit:preferences", version.ref = "toolkit" }
toolkit-theme = { module = "com.github.prime-zs.toolkit:theme", version.ref = "toolkit" }

# ─── UI Enhancements ───
# Extra UI libraries for Compose
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version = "0.37.3" }
androidx-koin = { module = "io.insert-koin:koin-androidx-compose", version = "4.1.1" }
chrisbanes-haze = { module = "dev.chrisbanes.haze:haze", version = "1.6.10" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version = "6.7.1" }

# ─── Glance ───
# App widgets and Material3 support
glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }
glance-material3 = { module = "androidx.glance:glance-material3", version.ref = "glance" }

# Paging
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version = "3.4.0" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version = "3.4.0" }

# Icons
androidx-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "material_icons" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "material_icons" }

[bundles]
coil = ["coil-compose", "coil-svg", "coil-video"]
analytics = ["firebase-analytics-ktx", "firebase-crashlytics-ktx"]
ads = ["unity_ads_adquality", "unity_ads_mediation"]
play_services = ["play-app-update-ktx", "google-billing-ktx", "play-app-review-ktx"]
media3 = ["androidx-media3-exoplayer", "androidx-media3-session", "androidx-media3-ui"]
icons = ["androidx-material-icons-core", "androidx-material-icons-extended"]

